# file-repository-rest-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build_and_test.sh  pom.xml  sonar-project.properties
.run/: Remote Debug Test file-repository-rest-service.run.xml  Remote Debug file-repository-rest-service.run.xml  file-repository-rest-service.run.xml
src/main/docker/: Dockerfile.multistage
src/main/java/nl/craftsmen/file/repository/exceptionhandling/: ExceptionMappers.java  FileAlreadyExistsException.java
src/main/java/nl/craftsmen/file/repository/fileoperations/: FileLocationWrapper.java
src/main/java/nl/craftsmen/file/repository/fileoperations/read/: RepositoryQueryOperationResultCreator.java  RepositoryQueryResource.java  RepositoryQueryService.java
src/main/java/nl/craftsmen/file/repository/fileoperations/write/: RepositoryCommandOperationResultCreator.java  RepositoryCommandResource.java  RepositoryCommandService.java  RepositoryCreateRequest.java
src/main/java/nl/craftsmen/file/repository/filereaders/: FileHeaderReader.java  FileMetadataReader.java  FileReader.java  FileUploadReader.java
src/main/java/nl/craftsmen/file/repository/filewriters/: FileMetadataWriter.java  FileWriter.java
src/main/java/nl/craftsmen/file/repository/model/: FileMetadata.java  FileStatus.java
src/main/java/nl/craftsmen/file/repository/validation/: FileValidationParams.java
src/main/java/nl/craftsmen/file/repository/validation/read/: QueryValidationCode.java  QueryValidationCodeDescriptions.java  RepositoryQueryOperationValidation.java  RepositoryQueryValidationService.java  ValidationVR002DoesFileWithFilenameExist.java  ValidationVR003DoesFileForKeyExist.java
src/main/java/nl/craftsmen/file/repository/validation/shared/: SharedValidationCode.java  ValidationVR001DoesFileLocationExist.java
src/main/java/nl/craftsmen/file/repository/validation/write/: CommandValidationCode.java  CommandValidationCodeDescriptions.java  RepositoryCommandOperationValidation.java  RepositoryCommandValidationService.java  ValidationVR102FileAlreadyExists.java  ValidationVR103IsFileEmpty.java  ValidationVR104IsStatusInvalid.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/openapi/v1/: file-repository-rest-service-openapi.html  file-repository-rest-service-openapi.yaml  generate-openapi-html-file.sh
src/test/java/nl/craftsmen/file/repository/exceptionhandling/: ExceptionMappersTest.java  FileAlreadyExistsExceptionTest.java  ResourceException.java  UnexpectedTestException.java
src/test/java/nl/craftsmen/file/repository/fileoperations/: FileLocationWrapperTest.java
src/test/java/nl/craftsmen/file/repository/fileoperations/read/: RepositoryQueryOperationResultCreatorTest.java  RepositoryQueryResourceTest.java  RepositoryQueryServiceTest.java
src/test/java/nl/craftsmen/file/repository/fileoperations/write/: RepositoryCommandOperationResultCreatorTest.java  RepositoryCommandResourceTest.java  RepositoryCommandServiceTest.java
src/test/java/nl/craftsmen/file/repository/filereaders/: FileHeaderReaderTest.java  FileMetadataReaderTest.java  FileReaderTest.java  FileUploadReaderTest.java
src/test/java/nl/craftsmen/file/repository/filewriters/: FileMetadataWriterTest.java  FileWriterTest.java
src/test/java/nl/craftsmen/file/repository/integrationtests/: RepositoryCommandResourceSaveEmptyFileIT.java  RepositoryCommandResourceSaveFileAlreadyExistsIT.java  RepositoryCommandResourceSaveFileSuccessIT.java  RepositoryCommandResourceUpdateStatusInvalidStatusIT.java  RepositoryCommandResourceUpdateStatusSuccessIT.java  RepositoryQueryResourceReadByFilenameFileNotFoundIT.java  RepositoryQueryResourceReadByFilenameLocationNotFoundIT.java  RepositoryQueryResourceReadByFilenameSuccessIT.java  RepositoryQueryResourceReadByKeyLocationNotFoundIT.java  RepositoryQueryResourceReadByKeyNotFoundIT.java  RepositoryQueryResourceReadByKeySuccessIT.java
src/test/java/nl/craftsmen/file/repository/model/: FileStatusTest.java
src/test/java/nl/craftsmen/file/repository/testprofiles/: RepositoryFileLocationNotFoundITProfile.java  RepositoryFileQueryITProfile.java  RepositoryTestProfile.java
src/test/java/nl/craftsmen/file/repository/util/: RepositoryFileUtil.java  ResourceReader.java
src/test/java/nl/craftsmen/file/repository/validation/: ValidationMock1.java  ValidationMock2.java
src/test/java/nl/craftsmen/file/repository/validation/read/: QueryValidationCodeTest.java  RepositoryQueryValidationServiceTest.java  ValidationVR002DoesFileWithFilenameExistTest.java  ValidationVR003DoesFileForKeyExistTest.java
src/test/java/nl/craftsmen/file/repository/validation/shared/: SharedValidationCodeTest.java  ValidationVR001DoesFileLocationExistTest.java
src/test/java/nl/craftsmen/file/repository/validation/write/: CommandValidationCodeTest.java  RepositoryCommandValidationServiceTest.java  ValidationVR102FileAlreadyExistsTest.java  ValidationVR103IsFileEmptyTest.java  ValidationVR104IsStatusInvalidTest.java
src/test/resources/: files.http
src/test/resources/files/: FILE.20190920.172172.179077
src/test/resources/files_directory_empty/: DUMMY_FOLDER_FOR_TESTS
src/test/resources/files_file_empty_not_empty/: file_not_empty.txt
src/test/resources/files_file_header_too_short/: FILE.20160919.152122.149067
