# must be unique in a given SonarQube instance
sonar.projectKey=nl.craftsmen:file-repository-rest-service
sonar.projectName=file-repository-rest-service

# java version used by source files:
sonar.java.source=17

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
